cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gloss-random
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/scriptocreator/gloss-random#readme>
homepage:       https://github.com/scriptocreator/gloss-random#readme
bug-reports:    https://github.com/scriptocreator/gloss-random/issues
author:         Andrey Boyarkin
maintainer:     andrey.boyarkin1999@gmail.com
copyright:      2024 Andrey Boyarkin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/scriptocreator/gloss-random

library
  exposed-modules:
      HandleKeys
      Initializer
      Lib
      PositAndSpeed
      Render
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable gloss-random-exe
  main-is: Main.hs
  other-modules:
      Game
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010

test-suite gloss-random-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010
