cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gloss-random
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gloss-random#readme>
homepage:       https://github.com/githubuser/gloss-random#readme
bug-reports:    https://github.com/githubuser/gloss-random/issues
author:         Андрей Бояркин Станиславович
maintainer:     andrey.boyarkin1999@gmail.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gloss-random

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable array-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      3-array
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010

executable ball-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      1-ball
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010

executable n-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      10-n
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010

executable nesting-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      4-nesting
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010

executable rotation-balls-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      6-rotation_balls
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010

executable rotation-wheel-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      9-rotation_wheel
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010

executable rotation-wheels-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      8-rotation_wheels
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010

executable screen-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      2-screen
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010

executable substructure-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      5-substructure
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010

executable wheel-exe
  main-is: Main.hs
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      7-wheel
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010

test-suite gloss-random-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gloss_random
  autogen-modules:
      Paths_gloss_random
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-random
    , random
  default-language: Haskell2010
